/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.title {
  color: white;
}

.page-header {
  width: 100%;
}

.container {
  width: 100%;
}

.green-button {
  background-color: #66ff66;
  color: white;
  width: 90%;
  margin-left: 4%;
}

.green-button:hover {
  background-color: white;
  color: #66ff66;
  border-color: #66ff66;
}

.leftPanel {
  width: 35%;
  margin-right: 1.5%;
  float: left;
}

.rightPanel {
  width: 55%;
  float: left;
}

.boldText {
  font-weight: bold;
}

.addInput {
  width: 90%;
  height: 45%;
}

.priorityList {
  width: 90%;
}

.blueStyle {
  background-color: #e6ffff;
}

.blueText {
  color: #0086b3;
}

.flx {
  display: flex;
}

.flx.flp {
  flex: 1;
  width: 40px;
  margin-left: 1%;
}

.fls {
  flex: 8;
}

.maxWidth {
  width: 95%;
}

.priorityList2 {
  width: 70%;
}


.smlButton {
  width: 20%;
}